{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2-schema/main/tauri.conf.json",
  "productName": "Agents PM Tool",
  "version": "1.0.0",
  "identifier": "com.agentspmtool.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173/config.html",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:all"
  },
  "app": {
    "windows": [
      {
        "title": "Agents PM Tool",
        "width": 520,
        "height": 680,
        "minWidth": 420,
        "minHeight": 480,
        "decorations": false,
        "transparent": false,
        "center": true,
        "visible": false,
        "theme": null
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/app.ico"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/app.ico",
        "languages": ["SimpChinese"],
        "installMode": "currentUser"
      }
    }
  }
}
